@background-color: #333;
@border-color: #6daa23;
@color: #fff;

#loginPanel {

    position: relative; 
	top: 35%;

	color: @color;

	height: 150px;
	background-color: @background-color;
	overflow: auto;
	border-bottom: 5px @border-color solid !important;
	border-bottom-width: 5px;
	border-bottom-color: @border-color;
	border-bottom-style: solid;

	border-top: 5px @border-color solid !important;
	border-top-width: 5px;
	border-top-color: @border-color;
	border-top-style: solid;
}

#loginPanel img {
    position: relative; 
	top: 17%;
	padding-left: 50px;
}
